<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CSS Grid Layout</title>
    <style>
      #wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(7, 100px); 
      }
      .box {
        padding: 15px;
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
      }
      .box1 {
        background-color: #3689ff;
        grid-column: 1/9;
        grid-row: 1/3;

      }
      .box2 {
        background-color: #00cf12;
        grid-column: 1/5;
        grid-row: 3/7;
      }
      .box3 {
        background-color: #ff9019;
        grid-column: 9/13;
        grid-row: 1/3;
      }
      .box4 {
        background-color: #ffd000;
        grid-column: 9/13;
        grid-row: 3/7;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div class="box box1">box1</div>
      <div class="box box2">box2</div>
      <div class="box box3">box3</div>
      <div class="box box4">box4</div>
    </div>
  </body>
</html>
